{
  "name": "management",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sssirsa/management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sssirsa/management/issues"
  },
  "homepage": "https://github.com/sssirsa/management#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^25.1.0",
    "serverless-domain-manager": "^3.3.1",
    "serverless-mocha-plugin": "^1.11.0",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-warmup": "^4.8.0",
    "serverless-webpack": "^5.3.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "dotenv-webpack": "^1.7.0",
    "hapi": "^18.1.0",
    "mongoose": "^5.9.4",
    "serverless": "^1.67.0",
    "validator": "^12.2.0",
    "webpack": "^4.42.0"
  }
}
